# VITE_API_BASE_URL ='http://localhost:8085'
VITE_API_BASE_URL ='https://api.gada.chat'

VITE_HASHID_SALT='vEauO4VD-wjCuA7bf'
REACT_APP_PAYSTACK_PUBLIC_KEY='pk_test_27f0239341d89a17e932ead0b1ccbed01bebe0fb'
